#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
            // +---------------+---------------+---------------+---------------+---------------+
            // |               |               |               |               |               |
                &kp KP_N7       &kp KP_N8       &kp KP_N8       &kp KP_N9       &kp BACKSPACE
            // |               |               |               |               |               |
            // +---------------+---------------+---------------+---------------+---------------+
            // |               |               |               |               |               |
                &kp Y           &kp U           &kp I           &kp O           &kp P
            // |               |               |               |               |               |
            // +---------------+---------------+---------------+---------------+---------------+
            // |               |               |               |               |               |
                &kp H           &kp J           &kp K           &kp L           &kp SEMICOLON
            // |               |               |               |               |               |
            // +---------------+---------------+---------------+---------------+---------------+
            // |               |               |               |               |               |
                &kp N           &kp M           &kp COMMA       &kp PERIOD      &kp SLASH
            // |               |               |               |               |               |
            // +---------------+---------------+---------------+---------------+---------------+
            // |               |               |               |               |               |
                &kp SPACE       &bt BT_NXT      &bt BT_PRV      &bt BT_CLR      &bt BT_CLR_ALL
            // |               |               |               |               |               |
            // +---------------+---------------+---------------+---------------+---------------+
            >;
        };
    };
};