#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        bhmlf: balanced_homerow_mod_left_fast {
            compatible = "zmk,behavior-hold-tap";
            label = "Balanced Homerow Mod Left Fast";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 33 34 35>;
            flavor = "balanced";
            hold-trigger-on-release;
        };

        bhmrf: balanced_homerow_mod_right_fast {
            compatible = "zmk,behavior-hold-tap";
            label = "Balanced Homerow Mod Right Fast";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32>;
            hold-trigger-on-release;
        };

        moto: momentary_or_to_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "Momentary when held, to when tapped";
            bindings = <&mo>, <&to>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
        };

        bmhls: balanced_homerow_mod_left_slow {
            compatible = "zmk,behavior-hold-tap";
            label = "Balanced Homerow Mod Left Slow";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <0>;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 33 34 35>;
            flavor = "balanced";
            hold-trigger-on-release;
        };

        bhmrs: balanced_homerow_mod_right_slow {
            compatible = "zmk,behavior-hold-tap";
            label = "Balanced Homerow Mod Right Slow";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <0>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32>;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        ALPHA {
            bindings = <
&kp Q          &kp W              &kp E           &kp R           &kp T    &kp Y      &kp U           &kp I           &kp O          &kp P
&bmhls LGUI A  &bhmlf LEFT_ALT S  &bhmlf LSHFT D  &bhmlf LCTRL F  &kp G    &kp H      &bhmrf RCTRL J  &bhmrf RSHFT K  &bhmrf RALT L  &bhmrs RGUI SEMICOLON
&kp Z          &kp X              &kp C           &kp V           &kp B    &kp N      &kp M           &kp COMMA       &kp DOT        &kp FSLH
                                  &moto 2 2       &moto 1 1       &kp TAB  &kp SPACE  &kp ENTER       &kp BSPC
            >;
        };

        SYMBOLS {
            bindings = <
&kp EXCL           &kp AT_SIGN               &kp HASH                  &kp DLLR           &kp PRCNT  &kp CARET  &kp AMPS           &kp STAR                   &kp MINUS                  &kp EQUAL
&bhmrs LGUI GRAVE  &bhmlf LALT LEFT_BRACKET  &bhmlf LSHIFT LEFT_BRACE  &bhmlf LCTRL LPAR  &trans     &trans     &bhmrf RCTRL RPAR  &bhmrf RSHIFT RIGHT_BRACE  &bhmrf RALT RIGHT_BRACKET  &bhmrs RGUI SQT
&trans             &trans                    &trans                    &trans             &trans     &trans     &trans             &trans                     &trans                     &kp BACKSLASH
                                             &moto 3 3                 &moto 0 0          &kp TAB    &kp SPACE  &kp CAPSLOCK       &trans
            >;
        };

        NUMERIC {
            bindings = <
&kp N1    &kp N2    &kp N3      &kp N4     &kp N5   &kp N6     &kp N7     &kp N8      &kp N9  &kp N0
&kp LGUI  &kp LALT  &kp LSHIFT  &kp LCTRL  &sl 4    &sl 4      &kp N4     &kp N5      &kp N6  &kp BSPC
&trans    &trans    &trans      &trans     &trans   &trans     &kp N1     &kp N2      &kp N3  &kp DELETE
                    &moto 0 0   &moto 3 3  &kp TAB  &kp SPACE  &kp KP_N0  &kp KP_DOT
            >;
        };

        CONTROLS {
            bindings = <
&kp C_BACKLIGHT_TOGGLE        &kp K_MUTE            &kp C_PLAY_PAUSE      &trans     &trans   &kp INSERT  &kp PRINTSCREEN  &kp SCROLLLOCK  &kp PAUSE_BREAK  &bt BT_CLR
&bmhls LGUI C_BRIGHTNESS_INC  &bhmlf LALT C_VOL_UP  &bhmlf LSHIFT C_NEXT  &kp LCTRL  &trans   &kp LEFT    &kp DOWN         &kp UP_ARROW    &kp RIGHT        &bt BT_NXT
&kp C_BRIGHTNESS_DEC          &kp C_VOL_DN          &kp C_PREV            &trans     &trans   &kp HOME    &kp PAGE_DOWN    &kp PG_UP       &kp END          &bt BT_PRV
                                                    &moto 0 0             &moto 0 0  &kp ESC  &kp ESC     &trans           &bootloader
            >;
        };

        FUNCTION {
            bindings = <
&kp F1    &kp F2    &kp F3      &kp F4     &kp F5  &kp F6  &kp F7           &kp F8            &kp F9          &kp F10
&kp LGUI  &kp LALT  &kp LSHIFT  &kp LCTRL  &trans  &trans  &bhmrf RCTRL F4  &bhmrf RSHIFT F5  &bhmrf RALT F6  &bhmrs RGUI F11
&trans    &trans    &trans      &trans     &trans  &trans  &kp F1           &kp F2            &kp F3          &kp F12
                    &trans      &trans     &trans  &trans  &trans           &trans
            >;
        };
    };
};
