#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        bhml: balanced_homerow_mod_left {
            compatible = "zmk,behavior-hold-tap";
            label = "Balanced Homerow Mod Left";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 33 34 35>;
            flavor = "balanced";
        };

        bhmr: balanced_homerow_mod_right {
            compatible = "zmk,behavior-hold-tap";
            label = "Balanced Homerow Mod Right";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32>;
        };

        moto: momentary_or_to_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "Momentary when held, to when tapped";
            bindings = <&mo>, <&to>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        ALPHA {
            bindings = <
&kp Q         &kp W             &kp E          &kp R          &kp T        &kp Y      &kp U          &kp I          &kp O         &kp P
&bhml LGUI A  &bhml LEFT_ALT S  &bhml LSHFT D  &bhml LCTRL F  &kp G        &kp H      &bhmr RCTRL J  &bhmr RSHFT K  &bhmr RALT L  &bhmr RGUI SEMICOLON
&kp Z         &kp X             &kp C          &kp V          &kp B        &kp N      &kp M          &kp COMMA      &kp DOT       &kp FSLH
                                &moto 2 2      &moto 1 1      &kp TAB      &kp SPACE  &kp ENTER      &kp BSPC
            >;
        };

        NUMERIC {
            bindings = <
&kp N1  &kp N2  &kp N3     &kp N4     &kp N5       &kp N6     &kp N7     &kp N8      &kp N9  &kp N0
&trans  &trans  &trans     &trans     &trans       &trans     &kp N4     &kp N5      &kp N6  &kp BSPC
&trans  &trans  &trans     &trans     &trans       &trans     &kp N1     &kp N2      &kp N3  &kp DELETE
                &moto 3 3  &moto 0 0  &kp TAB      &kp SPACE  &kp KP_N0  &kp KP_DOT
            >;
        };

        SYMBOLS {
            bindings = <
&kp EXCL   &kp AT_SIGN  &kp HASH   &kp DLLR   &kp PRCNT      &kp CARET  &kp AMPS      &kp STAR       &kp LPAR          &kp RPAR
&kp GRAVE  &trans       &trans     &trans     &trans         &kp MINUS  &kp EQUAL     &kp BACKSLASH  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&trans     &trans       &trans     &trans     &trans         &trans     &trans        &trans         &trans            &kp SINGLE_QUOTE
                        &moto 0 0  &moto 3 3  &kp TAB        &kp SPACE  &kp CAPSLOCK  &trans
            >;
        };

        CONTROLS {
            bindings = <
&kp C_BACKLIGHT_TOGGLE  &kp K_MUTE    &kp C_PLAY_PAUSE  &trans     &trans       &kp INSERT  &kp PRINTSCREEN  &kp SCROLLLOCK  &kp PAUSE_BREAK  &bt BT_CLR
&kp C_BRIGHTNESS_INC    &kp C_VOL_UP  &kp C_NEXT        &trans     &trans       &kp LEFT    &kp DOWN         &kp UP_ARROW    &kp RIGHT        &bt BT_NXT
&kp C_BRIGHTNESS_DEC    &kp C_VOL_DN  &kp C_PREV        &trans     &trans       &kp HOME    &kp PAGE_DOWN    &kp PG_UP       &kp END          &bt BT_PRV
                                      &moto 0 0         &moto 0 0  &kp ESC      &kp ESC     &trans           &bootloader
            >;
        };
    };
};